{
  "name": "@evoapicloud/evolution-api",
  "version": "4.2.0",
  "license": "Apache-2.0",
  "description": "Evolution CRM API - Rails Backend",
  "scripts": {
    "dev": "overmind start -f ./Procfile.dev",
    "start": "bundle exec rails server -p 3000",
    "test": "bundle exec rspec",
    "lint": "bundle exec rubocop",
    "lint:fix": "bundle exec rubocop -a",
    "db:setup": "bundle exec rails db:setup",
    "db:migrate": "bundle exec rails db:migrate",
    "db:seed": "bundle exec rails db:seed",
    "console": "bundle exec rails console",
    "sidekiq": "bundle exec sidekiq -C config/sidekiq.yml"
  },
  "engines": {
    "node": "23.x",
    "pnpm": "10.x"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
